@font-face {
  font-family: "vazir";
  src: url(../fonts/Vazir-Bold-FD.woff) format(woff),
    url(../fonts/Vazir-Bold-FD.woff2) format(woff2),
    url(../fonts/Vazir-Bold-FD.ttf) format(truetype),
    url(../fonts/Vazir-Bold-FD.eot);
}

body {
  font-family: "vazir";
}

/* CUSTOM HELPER CLASSES */
.custome-btn {
  border: none;
  outline: none;
  background-color: #f53838;
  color: #fff;
  padding: 1rem 4rem !important;
  box-shadow: rgba(245, 56, 56, 0.5) 0px 30px 40px -15px;
  border-radius: 10px;
  transition: all 300ms;
}

.custome-btn:hover {
  background-color: #d53232;
  transform: translateY(-4px);
}


/*====================== HEADER ======================*/
.user-item {
  padding: 0 100px;
  display: flex;
  justify-content: center;
  align-items: center;
}

/*====================== PRICING SECTION ======================*/
.pricing-box {
  min-height: 300px;
}

/*====================== TESTEMONIAL SECTION ======================*/
.user-caousel-card {
  border: 2px solid #ddd;
  border-radius: 10px;
  padding: 1rem;
}

.user-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.user-card-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.user-image {
}

.user-describe {
}

.user-name {
  font-size: 0.9rem;
}

.user-from {
  font-size: 0.6rem;
}

.user-card-rate {
  display: flex;
  gap: 1.5rem;
}

/* custom button carousel controls */
.carousel-buttton-perv,
.carousel-buttton-next {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  border: 2px solid #f53838;
  border-radius: 50%;
  color: #f53838;
}

.indicator {
  background-color: red;
}

/*====================== FOOOTER  ======================*/
.footer {
  background-color: #f5f5f5;
}
